MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-2B608Ea41FfD55d169
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ouroboros_db
UNIVERSAL_KEY=GENER4T1V33ALLACCESSNT1TYNPLU21P1P1K4TZE4I
RESEARCH_LEADS_FOLDER_ID=1OvGU-bMY4bXDCaq7LiIgG6XaP3_Iif1N